<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "group:ffsegmenter/ffsegmenter.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:SamiParserTest/SamiParserTest.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:FFmpegPlayTest/FFmpegPlayTest.xcodeproj">
   </FileRef>
   <FileRef
      location = "container:ffmpeg-test/ffmpeg-test.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:FFmpegSDL-test/FFmpegSDL-test.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:../../../1.src/transcoder/ffmpeg-based/ffmpeg-1.0/builds/FFmpeg/FFmpeg.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:mpenkov-ffmpeg-tutorial/mpenkov-ffmpeg-tutorial.xcodeproj">
   </FileRef>
</Workspace>
